{
  "name": "@detonator/notifier",
  "version": "1.0.2",
  "description": "Notication module for Detonator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconshot/detonator-notifier.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "remove-dist": "rm -rf dist",
    "bundle-dist": "npm run remove-dist && tsc",
    "build": "npm run bundle-dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "camera",
    "notifier",
    "notification",
    "untrue"
  ],
  "license": "MIT",
  "peerDependencies": {
    "detonator": "^1.10.0",
    "untrue": "^5.16.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
